<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#ADD8E6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp"/>

    <AutoCompleteTextView
        android:id="@+id/etCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter City Name (e.g., London)"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:inputType="text"
        android:completionThreshold="1"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Weather for City"
        android:textColor="#7DC1D7"
        android:backgroundTint="#FFFFFF"
        app:cornerRadius="16dp"

        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Current Location"
        android:textColor="#7DC1D7"
        android:backgroundTint="#FFFFFF"
        app:cornerRadius="16dp"
        android:layout_marginBottom="32dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp: -- °C"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Condition: Unknown"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

</LinearLayout>